# .env file ochamiz va TELEGRAM_BOT_TOKEN o`zgaruvchiga bot tokenimizni joylaymiz
# ADMIN_ID o`zgaruvchiga admin id raqamini joylaymiz
# python3 main.py komandasi orqali botni ishga tushirishimiz mumkin